 #https://api.weatherapi.com/v1 Marine Weather is not included in the free trial 
 #VITE_WEATHER_API_KEY=60ff676a73794bc7ac0154724230708
 #api.openweathermap
 VITE_WEATHER_API_KEY=5b0c24dafae110f702753f6d13a704fb
